{
  "schemaVersion": 1,
  "id": "spawneggdrops",
  "version": "${version}",
  "name": "SpawnEggDrops",
  "icon": "assets/spawneggdrops/icon.png",
  "description": "Provides a rare chance for mobs to drop their spawn eggs. Good eatin'!",
  "authors": ["crdtrd"],
  "contact": {
    "issues": "https://github.com/crdtrd/SpawnEggDrops/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.drtdrc.spawneggdrops.SpawnEggDrops"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
