{
  "schemaVersion": 1,
  "id": "spawneggdrops",
  "version": "${version}",
  "name": "SpawnEggDrops",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/spawneggdrops/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.drtdrc.spawneggdrops.client.SpawnEggDropsClient"
    ],
    "main": [
      "com.drtdrc.spawneggdrops.SpawnEggDrops"
    ]
  },
  "mixins": [
    "spawneggdrops.mixins.json",
    {
      "config": "spawneggdrops.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
